$ColorBlanc: #f1f8fc;
$ColorBleuClair: #0074c7 ;
$ColorBleu: #00497c;
$ColorGris: #384050;
$ColorRouge: #cd2c2e ;
$ColorVert: #82b864;


@font-face {
    font-family: 'Graphik';
    src: url(./Font/Graphik-Regular-Trial.otf) format('opentype');
}

body {
    background-color: $ColorBlanc ;
  }
  
  * {
    font-family: "Graphik", sans-serif;
  }

  header {
    background-color: $ColorBlanc ;
    box-shadow: 0 0.2rem 0.6rem rgba(0,0,0,.0793474);
  
  
  img {
    width: 250px;
    height: 100px;
  }
  
  input {
    max-width: 135px;
    max-height: 50px;
  }
  
  .searchButton {
    max-width: 135px;
    max-height: 50px;
    background-color: $ColorBleu ;
    color: $ColorBlanc;
  }
  
  .form-control {
    border: 2px solid $ColorGris;
   }
  
   form {
    padding-left: 2em;
   }

  }